version: '2'

services:
  mail:
    image: catatnight/postfix
    ports:
      - "25:25"
    environment:
      - maildomain=mail.bosun.com
      - smtp_user=bosun:bosun
    env_file:
      - ./.proxy.env
    networks: 
      - swarm-net
  
  graphite:
    build:
      context: ./graphite/
      args:
        - http_proxy=http://${PROXY_IP}:3128
        - https_proxy=http://${PROXY_IP}:3128
        - ftp_proxy=http://${PROXY_IP}:3128
    ports:
      - "80:80"
      - "2003-2004:2003-2004"
      - "2023-2024:2023-2024"
    env_file:
      - ./.proxy.env
    networks: 
      - swarm-net
  
  influxdb:
    image: tutum/influxdb:0.10
    ports:
      - "8083:8083"
      - "8086:8086"
    env_file:
      - ./.proxy.env
    networks: 
      - swarm-net
  
  diamond:
    build: 
      context: ./diamond/
      args:
        - http_proxy=http://${PROXY_IP}:3128
        - https_proxy=http://${PROXY_IP}:3128
        - ftp_proxy=http://${PROXY_IP}:3128
    depends_on:
      - graphite
      - influxdb
    env_file:
      - ./.proxy.env 
    networks: 
      - swarm-net
  
  statsd:
    build: 
      context: ./statsd/
      args:
        - http_proxy=http://${PROXY_IP}:3128
        - https_proxy=http://${PROXY_IP}:3128
        - ftp_proxy=http://${PROXY_IP}:3128
    ports:
      - "8125:8125/udp"
    depends_on:
      - graphite
    env_file:
      - ./.proxy.env
    networks: 
      - swarm-net
  
  statsd_producer:
    build: 
      context: ./statsd_producer
      args:
        - http_proxy=http://${PROXY_IP}:3128
        - https_proxy=http://${PROXY_IP}:3128
        - ftp_proxy=http://${PROXY_IP}:3128    
    depends_on:
      - statsd
    env_file:
      - ./.proxy.env
    networks: 
      - swarm-net
  
  bosun:
    build: 
      context: ./bosun/
      args:
        - http_proxy=http://${PROXY_IP}:3128
        - https_proxy=http://${PROXY_IP}:3128
        - ftp_proxy=http://${PROXY_IP}:3128      
    ports:
      - "8070:8070"
      - "4242:4242"
    depends_on:
      - graphite
      - mail
    env_file:
      - ./.proxy.env
    networks: 
      - swarm-net
  
networks:
  swarm-net:
    external: true
