kafka:
  build: .
  ports:
    - "9092"
  environment:
    - KAFKA_ZOOKEEPER_CONNECT ${ZOOKEEPER_IP}
    - http_proxy:http://${ZOOKEEPER_IP}:3128
    - KAFKA_ADVERTISED_HOST_NAME 9092
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
